.hero--home
  .hero__sticky
    = partial "partials/menu"
  .hero__body
    .hero__body__inner
      .hero__heading
        h1
          | Kyocera 
          span#typed
      .hero__text
        p = lorem.sentence
