.home-heading
  .home-heading__body
    .home-heading__inner
      .home-heading__heading
        - if article.subtitle
          h2 = article.subtitle
        h1 = article.title
        hr
      .home-heading__excerpt
        p = article.excerpt
      .home-heading__text
        .formatted-content
          p = truncate_words(Sanitize.fragment(article.content), length: 150)
      .home-heading__actions
        = link_to "articoli/#{article.slug}.html" do
          button.button--large class="#{article.classe}"
            - if article.button
              = article.button
            - else
              | Leggi tutto
