.home-heading
  .home-heading__body
    .home-heading__inner
      .home-heading__heading
        h2 = section.subtitle
        h1 = section.title
        hr
      .home-heading__text
        .formatted-content
          = section.content
      .home-heading__actions
        = link_to section.link do
          button.button--large class="#{section.classe}"
            = section.button
