.menu
  .menu__body
    .menu__body__inner
      .nav.menu__lap
        = link_to "/" do
          .nav__item.menu__nav home
          .nav__item.menu__nav
            | -    
        = link_to "spinta-tecnologica" do
          .nav__item.menu__nav la spinta tecnologica
      .nav.menu__tab
        .menu__tab__item#menu menu
      .menu__mobile
        = link_to "/" do
          .menu__mobile__item home
        = link_to "spinta-tecnologica" do
          .menu__mobile__item la spinta tecnologica
