.menu
  .menu__body
    .menu__body__inner
      .nav.menu__lap
        - 5.times do
          = link_to "#" do
            .nav__item.menu__nav = lorem.word
      .nav.menu__tab
        .nav_itemn#menu menu
