.is-grey
  .wrap
    .grid--middle
      .grid__item.width-12-12.lap-6-12
        .home-heading__image
          = image_tag section.image
      .grid__item.width-12-12.lap-6-12
        = partial "partials/home-heading", locals: { section: section }
