.is-grey
  .wrap
    .grid--middle
      .grid__item.width-12-12.lap-6-12
        .home-heading__image.wow.fadeIn data-wow-delay="0.5s"
          = image_tag section.image
      .grid__item.width-12-12.lap-6-12.wow.fadeInUp
        = partial "partials/home-heading", locals: { section: section }
