.spinta__hero
  .spinta__hero__sticky
    = partial "partials/menu"
  .spinta__hero__body
    .spinta__hero__body__inner
      .wrap
        .spinta__hero__heading
          h1.wow.slideInLeft
            | Trasformazione digitale
            br
            | nell'era del cliente
      .spinta__hero__actions
      .spinta__hero__text
        = link_to("https://www.accenture.com/it-it/insight-digital-transformation-age-customer", html_options =  { target: "_blank" } ) do
          p Fonte Accenture
