.wrap
  .grid.is-last
    .grid__item.lap-4-12.width-12-12
      = link_to "#" do
        .articles
          .articles__image style="background: url('/dist/images/ex3.jpg') no-repeat center center; background-size: cover;"
          .articles__body
            .articles__inner
              .articles__heading
                h1 = lorem.words 4
                h2 = lorem.words 7
              .articles__text
                .formatted-content
                  p =  lorem.sentences 4
    .grid__item.lap-4-12.width-12-12
      = link_to "#" do
        .articles
          .articles__image style="background: url('/dist/images/ex4.jpg') no-repeat center center; background-size: cover;"
          .articles__body
            .articles__inner
              .articles__heading
                h1 = lorem.words 4
                h2 = lorem.words 7
              .articles__text
                .formatted-content
                  p =  lorem.sentences 4
    .grid__item.lap-4-12.width-12-12
      = link_to "#" do
        .articles
          .articles__image style="background: url('/dist/images/ex5.jpg') no-repeat center center; background-size: cover;"
          .articles__body
            .articles__inner
              .articles__heading
                h1 = lorem.words 4
                h2 = lorem.words 7
              .articles__text
                .formatted-content
                  p =  lorem.sentences 4
