// /57491254/sole24ore.com/Speciali_minisiti/Speciale_Kyocera_132582/MaxTicker

#div-gpt-ad-MaxTicker
  javascript:
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-MaxTicker'); });

// /57491254/sole24ore.com/Speciali_minisiti/Speciale_Kyocera_132582/MPU_Middle

#div-gpt-ad-MPU_Middle
  javascript:
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-MPU_Middle'); });

// /57491254/sole24ore.com/Speciali_minisiti/Speciale_Kyocera_132582/MPU_Top

#div-gpt-ad-MPU_Top
  javascript:
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-MPU_Top'); });

// /57491254/sole24ore.com/Speciali_minisiti/Speciale_Kyocera_132582/Overlay

#div-gpt-ad-Overlay
  javascript:
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-Overlay'); });

// /57491254/sole24ore.com/Speciali_minisiti/Speciale_Kyocera_132582/Top

#div-gpt-ad-Top
  javascript:
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-Top'); });
