---
layout: layout
---

= partial "partials/logo"
= partial "partials/article__image", locals: { article: article }

.wrap.is-narrow
  .article
    .article__heading
      h1 = article.title
      h2 = article.subtitle
      hr
    .formatted-content
      p = article.content
    hr.article__line
