= partial "partials/logo--article"
= partial "partials/article__image", locals: { article: article }

.wrap.is-narrow
  .article.wow.fadeInUpBig data-wow-delay="0.5s"
    .article__heading
      h1 = article.title
      - if article.subtitle
        h2 = article.subtitle
      hr
    .article__excerpt
      p = article.excerpt
    .formatted-content
      p = article.content
    hr.article__line
