= partial "partials/logo"
= partial "partials/hero"
- data.sections.groups.each do |section|
  - case section.section
  - when "First"
    = partial "partials/leftside", locals: { section: section }
  - when "Second"
    = partial "partials/rightside", locals: { section: section }
= partial "partials/one"
= partial "partials/two"
= partial "partials/three"
