.spinta__figure.wow.fadeIn
  .spinta__figure__title
    = title
  .spinta__figure__text
    = figure.text
.spinta__data.wow.fadeInLeft
  .spinta__figure__label
    = figure.label
  .spinta__figure__img
    = image_tag "#{figure.img}"
  .spinta__figure__note
    = figure.note
